{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["./assets/*"],
      "@config/*": ["./config/*"],
      "@components/*": ["src/component/*"],
      "@lib/*": ["src/library/*"],
      "@page/*": ["src/page/*"],
      "@style/*": ["src/style/*"]
    }
  }
}
